<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        YeetRoomID = "yeet"
    </script>
    <script src="http://127.0.0.1:3000/ya.js"></script>
</head>

<body>

</body>

</html>
